ClickSignin://yt-formatted-string[text()='Sign in']
EnterEmail://input[@id='identifierId']
SigninNext://div[@id='identifierNext']
EnterPass://input[@type='password']
PassNext://div[@id='passwordNext']
Trending://span[text()='Trending']
subscriptions://span[text()='Subscriptions']
VideoTitle:video-title
likeDislike://button[contains(@aria-label,'like this video along with')]
channelSubscribe://yt-formatted-string[text()='Subscribe ']